{
  "expo": {
    "name": "Couteau",
    "slug": "Couteau",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.garcia1001.Couteau"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "61f6381f-a818-4910-9f1e-cca80ed36af5"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
